<?php declare(strict_types=1);

namespace StubVendorNamespace\StubPackageNamespace\Tests;

use StubVendorNamespace\StubPackageNamespace\Tests\TestCaseTrait;

/**
 * Testing package in standalone installation dev environment.
 */
if (class_exists(\Orchestra\Testbench\TestCase::class)) {
	abstract class TestCase extends \Orchestra\Testbench\TestCase
	{
		use TestCaseTrait;
	}
} else {
	/**
	 * Testing your package in a laravel installation
	 * Unit Testing and Feature Testing will work
	 */
	abstract class TestCase extends \Illuminate\Foundation\Testing\TestCase
	{
		// todo test in live habitat
		use TestCaseTrait;
	}
}